package com.apamax.rpi.GPIO;

event SPI {

    Pin DATPin;
    Pin CLKPin;

    action WriteDAT(boolean value) {
        DATPin.set(value);
    }

    action WriteCLK(boolean value) {
        CLKPin.set(value);
    }

    action TickCLK() {
        WriteCLK(true);
        WriteCLK(false);
    }

    action WriteData(sequence<boolean> data) {
        integer i := 0;
        while(i < data.length()) {
            WriteDAT(data[i]);
            WriteCLK(1);
            WriteCLK(0);
        }
    }

    action init() {
        DATPin.init(23, false);
        CLKPin.init(24, false);
    }

    action Write(any data)
    {
        WriteData(GPIOPlugin.ConvertToBitSequence(data));
    }
}