using com.apamax.rpi.gpio.Setup;
using com.apamax.rpi.gpio.Buzzer;

monitor Buzzer {

	action onload() {
		// Setup GPIO access to the pins
		(new Setup).setOutputPins([13]).init();

		// Create a Buzzer event on pin 13
		Buzzer buzzer := (new Buzzer).init(13, false);
		
		// Turn the Buzzer on
		buzzer.setOn();
		if not (buzzer.isHigh()) {
			log "TEST FAILED";
		}
		log "Buzzer on";

		on Step(1)
		{
			// Turn the buzzer off
			buzzer.setOff();
			if (buzzer.isHigh()) {
				log "TEST FAILED";
			}
			log "Buzzer off";
		}
	}
}
