package com.apamax.rpi.spi;

event SPI {

    /** @private */
    import "SPIPlugin" as SPIPlugin;

    action init(integer channel, integer speed) returns boolean {
        return SPIPlugin.setup(channel, speed);
    }

    action delay(integer ms) {
        SPIPlugin.block(ms);
    }

    action read() {
        SPIPlugin.read();
    }

    action write(integer value) {
        SPIPlugin.write(value);
    }

    action readWrite(string data) returns string {
        return SPIPlugin.readWrite(data, data.length());
    }

    action sync() {
        SPIPlugin.sync();
    }
}
